.testimonial {
    position: relative;
    padding-block: 120px 80px;
    background: linear-gradient(93.34deg, #2D3C78 17.95%, #5161A2 95.54%);
    isolation: isolate;
}

.testimonial:after {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0% 120%;
    background-image: url("./../../../../../public/images/home/testimo.png");
    z-index: -1;
}

.testimo-heading {
    font-family: 'Gilroy';
    font-size: 40px;
    font-weight: 700;
    line-height: 48.36px;
    color: #ffffff;
}

.testimo-heading~p {
    color: #ffffff;
    font-family: 'Gilroy';
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.testimo-assets {
    display: grid;
    grid-template-columns: 240px 184px 87px 107px 100px 278px 65px;
    gap: 30px;
}

.testimo-head-text {
    grid-column: 1 / 4;
}

.testimo-card1 {
    grid-column: 5 / 7;
}

.testimo-card2 {
    grid-column: 2 / 6;
    align-self: flex-start;
}

.testimo-card3 {
    grid-column: 6 / 8;
}

.testimo-card4 {
    grid-column: 3 / 6;
    margin-top: -120px;
}


.testimo-card {
    border-radius: 12px;
    padding: 30px 40px 40px;
    background-color: #EFEFEF;
}

.testimo-card p {
    font-family: 'Gilroy';
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.testimo-user {
    margin-top: 16px;
    gap: 12px;
    display: flex;
    align-items: center;
}

.testimo-user span {
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
}

@media only screen and (max-width: 767px) {

    .testimo-heading {
        font-size: 30px;
    }

    .testimo-assets {
        display: block;
    }

    .testimo-card1,
    .testimo-card2,
    .testimo-card3 {
        margin-bottom: 30px;
    }

    .testimo-card4 {
        margin-top: 30px;
    }

    .testimo-heading~p {
        font-size: 16px;
    }

    .testimonial {
        padding-block: 55px 80px;
    }
}